channels:
- anaconda
- conda-forge
dependencies:
- python=3.6.2
- pip:
  - pandas==1.1.5
  - azureml-defaults~=1.31.0
  - joblib==0.17.0
- scikit-learn==0.23.2
name: azureml_6437902a668b3ddeb916b40d73717dba
